{
  "extends": "./tsconfig.app.json",
  "include": [
    "src",
    "test/**/*.ts",
    "e2e/**/*.ts",
    "tools/telegram-control/src/**/*.ts",
    "tools/telegram-control/scripts/**/*.ts",
    "tools/telegram-control/test/**/*.ts",
    "eslint.config.js",
    "vite.config.ts",
    "vite-plugin-version.ts",
    "capacitor.config.ts",
    "playwright.config.ts",
    "tailwind.config.ts",
    "vitest.config.ts"
  ],
  "compilerOptions": {
    "noEmit": true
  }
}
